# DemoAds

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/demoadmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoadmob/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/demoadmob/adapter/: AdViewHolder.java  AdapterRecycleView.java  ItemViewHolder.java  MyAdapter.java
app/src/main/java/com/example/demoadmob/application/: MyApplication.java
app/src/main/java/com/example/demoadmob/firebase/: MyMessage.java
app/src/main/java/com/example/demoadmob/model/: Ad.java  ItemModel.java
app/src/main/java/com/example/demoadmob/template/: NativeTemplateStyle.java  TemplateView.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  ad_unified_medium.xml  item_view.xml  layout_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
