<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:textSize="35dp"
        android:id="@+id/tv_coins"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_rewarded"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_coins"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="monospace"
        android:text="Reward"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_rewarded">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            tools:listitem="@layout/item_view"
            android:scrollbars="vertical"/>
    </LinearLayout>

</RelativeLayout>