<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <com.example.demoadmob.template.TemplateView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad_template_view"
        app:gnt_template_type="@layout/gnt_small_template_view"/>

</androidx.cardview.widget.CardView>